# REQUIRED - Prisma / Supabase
DATABASE_URL=postgres://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>

# REQUIRED - NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Run `openssl rand -hex 32`

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

KEYCLOAK_NAME=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

# May help if getting "error=OAuthAccountNotLinked" while using Keycloak IdP, potentially dangerous(!) if TRUE, read carefully at https://next-auth.js.org/configuration/providers/oauth#allowdangerousemailaccountlinking-option
KEYCLOAK_DANGER_EMAIL_ACC_LINK=false

# Name will display on log in button, "Continue with <name>"
AUTHENTIK_NAME=
AUTHENTIK_ID=
AUTHENTIK_SECRET=
# URL to Authentik application, ie https://authentik.example.com/applications/o/briefkasten
AUTHENTIK_ISSUER=

# Optional - if set to true, will try to sign in first provider
AUTOLOGIN_FIRST_PROVIDER=

# Optional - Only required if you want to use the Email Provider for NextAuth.js
SMTP_SERVER=
SMTP_FROM=

# Optional - Supabase
# Only required if you want to use cloud object storage for Bookmark screenshots
SUPABASE_KEY=
SUPABASE_URL=
SUPABASE_BUCKET_ID=
